#version 
wrpcsw=wrpc-v4.0-14-g7e45c9d-dirty
#format of the DHCP log file
dhcp-log=/home/bradomyn/project/wr-port-blocker/dnsmasq
# supported two formats of the DHCP log file:
# 1) dnsmasq.conf [n]
# 2) dsnasq-$(DATE) [y]
dhcp-log-date=y
#check dhcp log file rate
firm-check-rate=5
#timeout for enabling again the port
timeout-port=1
